spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u3gnhdqhvumwudr7:OI78loasXP4QuJkGpctj@bizhips9mkbz6nzdiips-mysql.services.clever-cloud.com:3306/bizhips9mkbz6nzdiips?useSSL=false&serverTimezone=UTC
spring.datasource.username=u3gnhdqhvumwudr7
spring.datasource.password=OI78loasXP4QuJkGpctj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
